.Header{
  background-color: lightblue;
  height: 100%;
  display: flex;
  font-size: 15px;
  color: darkslateblue;
}
.Header h1{
  height: 40px;
}

.Task{
  background-color: darkslateblue;
  padding: 20px;
  border-radius: 20px;
  margin: 0% 5% 5% 5%;
  color: whitesmoke;
}
.Task h3{
  width: 100%;
  margin: 0;
}

.Status{
  padding: 0;
  margin: 20px;
  background: lightblue;
  border-radius: 10px;
  min-height: 50px;
  width: 20vw;

  @media (max: width 768px){
    margin: bottom 5%;
  }
}

.Status h3{
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid darkblue;
}
.Board{
  display: flex;
}