.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header img {
  width: 175px;
  margin-left: -15px;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
}

.nav-toggle svg {
  font-size: 2rem;
}

.nav-links {
  display: none;
}

.cart-btn-wrapper {
  display: none;
}

@media (min-width: 992px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
  }

  .nav-links li {
    margin: 0 0.5rem;
  }

  .nav-links a {
    color: var(--clr-grey-3);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 0.5rem;
  }

  .nav-links a:hover {
    border-bottom: 5px solid var(--clr-primary-7);
  }

  .cart-btn-wrapper {
    display: flex;
  }
}
