<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        div span{
            display: block;
            padding :12px;
            font-size: 30px;
        }
        #kalimat1{

            font-size: 17px;
            font-family: sans-serif;
        }
        #kalimat2{

            font-size: 27px;
            font-family: 'Times New Roman';   
        }
        #kalimat3{

            font-size: 37px;
            font-family: 'Gill Sans';
        }
        #kalimat4{

            font-size: 29px;
            font-family: 'Franklin Gothic Medium';
        }
        #kalimat5{

            font-size: 30px;
            font-family: 'Geneva';
        }
        #kalimat6{

            font-size: 40px;
            font-family: Helvetica;
        }
        p{
            text-indent: 2cm;
            /* making space in first word */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: green; padding: 12px;">I Dewa Gede Raka Murdiarta</h1>
    </header>
    <div>
        <span style="color: red;">Angka 1</span>
        <span style="color: blue;">Angka 2</span>
        <span style="color: green;">Angka 3</span>
        <span style="color: greenyellow;">Angka 4</span>
        <span style="color: tomato;">Angka 5</span>
        <span style="color: darkred;">Angka 6</span>
        <span style="color: orangered;">Angka 7</span>
        <span style="color: purple;">Angka 8</span>
        <span style="color: fuchsia;">Angka 9</span>
        <span style="color: lawngreen;">Angka 10</span>
    </div>
    <div><h1 style="font-family: Tahoma ">I Dewa Gede Raka Murdiarta</h1></div>
    <section>
        <p>
            <span id="kalimat1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius inventore saepe temporibus id! Illo dignissimos distinctio atque harum deleniti! Culpa sit rerum blanditiis eligendi quia minus, vel fugit fuga praesentium?.</span>
            <span id="kalimat2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ea nam tenetur architecto illum laboriosam aut a voluptate corporis ducimus saepe dignissimos nemo voluptatum consectetur, molestias rem. Sequi, consequatur totam.</span>
            <span id="kalimat3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officiis ea quisquam explicabo amet totam fugit fugiat reprehenderit error perferendis sit, doloribus, repellat dolorum dolore sequi voluptate tempore vero eius.</span>
            <span id="kalimat4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet perspiciatis commodi illo molestias placeat asperiores, eaque doloribus eius similique itaque impedit ab quae error facilis adipisci atque minus nam!</span>
            <span id="kalimat5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repudiandae, quis atque dolor assumenda earum minima error. Minus corporis esse modi hic, magni reprehenderit vero voluptatibus, consequatur, distinctio iste laudantium.</span>
            <span id="kalimat6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, cumque ipsam deserunt rem voluptatibus repellat, ad neque ratione hic magni porro aliquid assumenda aut! Atque vitae eligendi neque odit? Necessitatibus?</span>
        </p>
    </section>
    
</body>
</html>