@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.wrapper {
  display: flex;
  width: 500px;
  /* border: 1px solid red; */
  box-shadow: 5px 10px 18px #888888;
  padding: 10px;
}
.card-text {
  margin-left: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.title-wrap {
  display: flex;
  align-items: center;
}
.title {
  color: blue;
}
.nick {
  color: #999999;
}
.comment {
  font-size: 15px;
  font-weight: 400 !important;
  letter-spacing: 1.3px;
}

.expression {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: blue;
}
.time {
  color: #999999;
  font-size: 15px;
}
